# Auto-Generated by Amplify. Do not modify
version: 0.2

phases:
  install:
    runtime-versions:
      docker: 19
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | md5sum | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $web_REPOSITORY_URI:latest ./.
      - docker tag $web_REPOSITORY_URI:latest $web_REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images..
      - docker push $web_REPOSITORY_URI:latest
      - docker push $web_REPOSITORY_URI:$IMAGE_TAG
      - "echo \"[{\\\"name\\\":\\\"web\\\", \\\"imageUri\\\":\\\"$web_REPOSITORY_URI\\\"}]\" > imagedefinitions.json"
artifacts:
  files: imagedefinitions.json
